# token-manager

./: .travis.yml  README.md  pom.xml
src/main/java/de/devhq/: TokenManagerProperties.java
src/main/java/de/devhq/client/credentials/: ClientCredentials.java  JwtValidator.java
src/main/java/de/devhq/mainmetric/exception/: ErrorMessage.java
src/main/java/de/devhq/mainmetric/util/: JwtValidator.java
src/main/java/de/devhq/model/: TokenCollection.java
src/test/java/de/devhq/client/credentials/: ClientCredentialsTest.java  JwtValidatorTest.java
